# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз 
 
# Подсказка: воспользоваться методом .format()

fruits = ["яблоки", "бананы", "сливы", "груши", "виноград"]
x=1
for i in fruits:
        print("{}{:<}{:>8}".format(x,".", i))
        x = x + 1

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.


list_1 = [0, 1, 2, 3, "олово", 2.3, 6]			# Программа не работает. Изучаю программирование с нуля. Идёт тяжело. 
list_2 = [4, 5, 2, 7, "олово", 2.3, 8]		

n = 0
i = 0
while i <= len(list_1):
    if list_1[n] == list_2[n]:
        del list_1[n]
        n = n + 1
        i = i + 1
print(list_1)
print(list_2)




# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list = [1, 2, 3, 4, 5, 6, 7, 8]
new_list = list.copy()
n = 0
for i in new_list:
    if i % 2 == 0:
        new_list[n] = int(i / 4)
    else:
        new_list[n] = int(i * 2)
    n = n + 1
print(list)
print(new_list)
